MONGODB_URL=mongodb+srv://Energy:Chidera2004@cluster0.99vmo3h.mongodb.net/ChatRoom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=B9D215BB41F46DF93CB22C173EF47
JWT_LIFETIME=30d
CLOUD_NAME=dexarpv4s
CLOUD_API_KEY=969652823464916
CLOUD_API_SECRET=4W-lcDibA189hBIeqy9g7hJAabc
